# test-site

./: .gitignore  README.MD  pom.xml
src/main/java/com/hhls/controller/: UserController.java
src/main/java/com/hhls/mapper/: UserMapper.java
src/main/java/com/hhls/pojo/: User.java
src/main/java/com/hhls/service/: UserService.java
src/main/java/com/hhls/service/impl/: UserServiceImpl.java
src/main/resources/: jdbc.properties  spring-config.xml
src/main/resources/mappers/: UserMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: spring-aop.xml  spring-bean.xml  spring-dao.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
src/test/java/com/hhls/: BaseControllerTest.java  CommonTest.java
src/test/java/com/hhls/controller/: UserControllerTest.java
